<?xml version='1.0' encoding='utf-8'?>
<widget id="com.applex.smamo.applex" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Applex</name>
    <description>
        Native application for SDU Odense
    </description>
    <author email="dev@cordova.apache.org" href="http://smartmonkey.dk">
        SmartMonkey
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
