<!DOCTYPE html>
<html>
    <head>
        <!--<meta http-equiv="Content-Security-Policy" content=" default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Atlex</title>
    </head>
    <body>
        <div class="app">
            <header class="app-header">
                <div class="logo"></div>
                <div class="header-btn startscreen"></div>
            </header>
            <div class="app-screens" data-screen="0">
                <div class="screen active screen-start" data-screen="0">
                    <div class="half-height"></div>
                    <div class="half-height"></div>
                </div>
            </div>
        </div>
        <div class="app-wrap loading"></div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index-min.js"></script>
    </body>
</html>
