
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background: $color-dark;
    color: white;
    font-family: $base-font;
    font-weight: $base-font-weight;
    font-size: 12px;
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.app-wrap{
    position: absolute;
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    top:0;
    left: 0;
    
    &.loading{
        background-image:url('../img/loading.gif');
        background-size: 40px;
        background-position: center center;
        background-repeat: no-repeat;
    }
    
}

