%fill-all{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

%no-margin{
    margin:0;
}


%dark-marker, .dark-marker{
    display: inline;
    background:#333;
    color:#fff;
    box-decoration-break: clone;
    padding:10px 10px;

}

%light-marker, .light-marker{
    display: inline;
    background: #fff;
    color: #333;
    box-decoration-break: clone;
    padding:10px 10px;

}

%dark-marker,
.dark-marker,
%light-marker,
.light-marker{
    line-height: 2.2;
}

%base-shadow{
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,.05);
}

%fill-bg{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

%data-bg-loading{
    //background-image: url('../statics/svg/ripple.svg');
    background-size: auto 50%;
    background-position: center;
    background-repeat: no-repeat;
}

%data-bg-loading-black{
    background-color: transparent;
    //background-image: url('../statics/svg/ripple-black.svg');
    background-size: auto 50%;
    background-position: center;
    background-repeat: no-repeat;
}
